<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/xs.css">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/md.css">
    <link rel="stylesheet" href="css/lg.css">
    <title>James Meyer</title>
</head>
</body>

  <header class="text-center">
    <div class="main-header">
      <h1>James Meyer</h1>
    </div>

    <div class="sub-header">
      <h2>Software Engineer</h2>
      <h2>Mathematician<h2>
      <h2>Designer</h2>
    </div>

    <!--
    <nav class="container">
      <div class="row">
        <div class="column col-25">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Home</a>
          </div>
        </div>
        <div class="column col-25">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Projects</a>
          </div>
        </div>
        <div class="column col-25">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Blog</a>
          </div>
        </div>
        <div class="column col-25">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">About</a>
          </div>
        </div>
      </div>
    </nav>
    -->

    <nav class="container">
      <div class="row">
        <div class="column col-40"><!-- empty --></div>
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Contract Request</a>
          </div>
        </div>
        <div class="column col-40"><!-- empty --></div>
      </div>
      <div class="row">
        <div class="column col-20"></div>
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Current Projects</a>
          </div>
        </div>
        <div class="column col-20"></div>
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Completed Projects</a>
          </div>
        </div>
        <div class="column col-20"></div>
      </div>
      <div class="row">
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">About</a>
          </div>
        </div>
        <div class="column col-20"><!-- empty --></div>
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Design Philosophy</a>
          </div>
        </div>
        <div class="column col-20"><!-- empty --></div>
        <div class="column col-20">
          <div class="nav-link-panel">
            <a class="nav-link" href="#">Blog</a>
          </div>
        </div>
      </div>
    </nav>

    <!--
    <div class="container">
      <form>
        <input class="" type="search" placeholder="Search" aria-label="Search">
        <button class="" type="submit">Search</button>
      </form>
    </div>
    -->
  </header>

  <footer>
    <!-- Footer moves the reader back to the header -->
  </footer>

  <script>

  </script>
<bod>
